{
  "name": "moments-share-frontend",
  "version": "1.0.0",
  "private": true,
  "description": "MomentsShare 小程序前端 - 朋友圈分享平台",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix"
  },
  "dependencies": {
    "@vant/auto-import-resolver": "^1.3.0",
    "axios": "^1.6.2",
    "dayjs": "^1.11.10",
    "pinia": "^2.1.7",
    "unplugin-auto-import": "^20.3.0",
    "unplugin-vue-components": "^30.0.0",
    "vant": "^4.9.22",
    "vue": "^3.3.11",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.5.2",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32",
    "sass-embedded": "^1.83.0",
    "vite": "^5.0.8"
  }
}
